table {
  thead {
    background-color: #16a085;
    color: white;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #2f4154;
  }
}

form#new_car {
  margin-top: 10px;
  border-radius: 5px;
  padding: 5px;
  width: 150px;
  border: 1px solid #2f4154;
  text-align: center;
  
  p {
    padding:0px;
    margin: 0px;
  }
}

form#new_human {
  margin-top: 10px;
  border-radius: 5px;
  padding: 5px;
  width: 150px;
  border: 1px solid #2f4154;
  text-align: center;
  
  p {
    padding:0px;
    margin: 0px;
  }
} 